PACKAGE NAME: autoconf
PACKAGE VERSION: 2.69
RECIPE NAME: autoconf
LICENSE: GPLv2 & GPLv3

PACKAGE NAME: automake
PACKAGE VERSION: 1.16.2
RECIPE NAME: automake
LICENSE: GPLv2

PACKAGE NAME: base-files
PACKAGE VERSION: 3.0.14
RECIPE NAME: base-files
LICENSE: GPLv2

PACKAGE NAME: base-passwd
PACKAGE VERSION: 3.5.29
RECIPE NAME: base-passwd
LICENSE: GPLv2

PACKAGE NAME: bash
PACKAGE VERSION: 5.0
RECIPE NAME: bash
LICENSE: GPLv3+

PACKAGE NAME: binutils
PACKAGE VERSION: 2.35.1
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: bridge-utils
PACKAGE VERSION: 1.6
RECIPE NAME: bridge-utils
LICENSE: GPLv2

PACKAGE NAME: busybox
PACKAGE VERSION: 1.32.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: busybox-syslog
PACKAGE VERSION: 1.32.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: busybox-udhcpc
PACKAGE VERSION: 1.32.0
RECIPE NAME: busybox
LICENSE: GPLv2 & bzip2-1.0.4

PACKAGE NAME: ca-certificates
PACKAGE VERSION: 20200601
RECIPE NAME: ca-certificates
LICENSE: GPL-2.0+ & MPL-2.0

PACKAGE NAME: can-utils
PACKAGE VERSION: 2020.02.04
RECIPE NAME: can-utils
LICENSE: GPLv2 & BSD-3-Clause

PACKAGE NAME: coreutils
PACKAGE VERSION: 8.32
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: coreutils-stdbuf
PACKAGE VERSION: 8.32
RECIPE NAME: coreutils
LICENSE: GPLv3+

PACKAGE NAME: cpp
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: cpp-symlinks
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: devmem2
PACKAGE VERSION: 1.0
RECIPE NAME: devmem2
LICENSE: GPLv2+

PACKAGE NAME: dhcpcd
PACKAGE VERSION: 9.2.0
RECIPE NAME: dhcpcd
LICENSE: BSD-2-Clause

PACKAGE NAME: dhrystone
PACKAGE VERSION: 2.1
RECIPE NAME: dhrystone
LICENSE: PD

PACKAGE NAME: dosfstools
PACKAGE VERSION: 4.1
RECIPE NAME: dosfstools
LICENSE: GPLv3

PACKAGE NAME: e2fsprogs
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: e2fsprogs-badblocks
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-dumpe2fs
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-e2fsck
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-mke2fs
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: e2fsprogs-tune2fs
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2

PACKAGE NAME: elfutils
PACKAGE VERSION: 0.180
RECIPE NAME: elfutils
LICENSE: GPLv3+

PACKAGE NAME: ethtool
PACKAGE VERSION: 5.8
RECIPE NAME: ethtool
LICENSE: GPLv2+

PACKAGE NAME: eudev
PACKAGE VERSION: 3.2.9
RECIPE NAME: eudev
LICENSE: GPLv2.0+ & LGPL-2.1+

PACKAGE NAME: expat
PACKAGE VERSION: 2.2.9
RECIPE NAME: expat
LICENSE: MIT

PACKAGE NAME: fbset-modes
PACKAGE VERSION: 0.1.0
RECIPE NAME: fbset-modes
LICENSE: MIT

PACKAGE NAME: file
PACKAGE VERSION: 5.39
RECIPE NAME: file
LICENSE: BSD-2-Clause

PACKAGE NAME: fio
PACKAGE VERSION: 3.22
RECIPE NAME: fio
LICENSE: GPLv2

PACKAGE NAME: fuser
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: g++
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: g++-symlinks
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: gcc
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: gcc-symlinks
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc
LICENSE: GPL-3.0-with-GCC-exception & GPLv3

PACKAGE NAME: gdb
PACKAGE VERSION: 9.2
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: gdbserver
PACKAGE VERSION: 9.2
RECIPE NAME: gdb
LICENSE: GPLv2 & GPLv3 & LGPLv2 & LGPLv3

PACKAGE NAME: gettext
PACKAGE VERSION: 0.21
RECIPE NAME: gettext
LICENSE: GPLv3+ & LGPL-2.1+

PACKAGE NAME: glib-2.0
PACKAGE VERSION: 2.64.5
RECIPE NAME: glib-2.0
LICENSE: LGPLv2.1+ & BSD & PD

PACKAGE NAME: glibc
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-dev
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-extra-nss
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-gconv
PACKAGE VERSION: 2.32
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-gconv-ibm437
PACKAGE VERSION: 2.32
RECIPE NAME: glibc-locale
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-mtrace
PACKAGE VERSION: 2.32
RECIPE NAME: glibc-mtrace
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-thread-db
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: glibc-utils
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: gmp
PACKAGE VERSION: 6.2.0
RECIPE NAME: gmp
LICENSE: GPLv2+ | LGPLv3+

PACKAGE NAME: gnu-config
PACKAGE VERSION: 20200831+gitAUTOINC+0b5188819b
RECIPE NAME: gnu-config
LICENSE: GPL-3.0-with-autoconf-exception

PACKAGE NAME: gnutls
PACKAGE VERSION: 3.6.14
RECIPE NAME: gnutls
LICENSE: LGPLv2.1+

PACKAGE NAME: hdparm
PACKAGE VERSION: 9.58
RECIPE NAME: hdparm
LICENSE: BSD

PACKAGE NAME: i2c-tools
PACKAGE VERSION: 4.1
RECIPE NAME: i2c-tools
LICENSE: GPLv2+

PACKAGE NAME: inetutils
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-ftp
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-ftpd
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-hostname
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-ifconfig
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-inetd
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-logger
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-ping
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-ping6
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-rsh
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-rshd
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-telnet
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-telnetd
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: inetutils-traceroute
PACKAGE VERSION: 1.9.4
RECIPE NAME: inetutils
LICENSE: GPLv3

PACKAGE NAME: init-ifupdown
PACKAGE VERSION: 1.0
RECIPE NAME: init-ifupdown
LICENSE: GPLv2

PACKAGE NAME: init-system-helpers-service
PACKAGE VERSION: 1.58
RECIPE NAME: init-system-helpers
LICENSE: BSD-3-Clause & GPLv2

PACKAGE NAME: initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: initscripts-functions
PACKAGE VERSION: 1.0
RECIPE NAME: initscripts
LICENSE: GPLv2

PACKAGE NAME: iozone3
PACKAGE VERSION: 490
RECIPE NAME: iozone3
LICENSE: iozone3

PACKAGE NAME: ipc-shm
PACKAGE VERSION: 1.0
RECIPE NAME: ipc-shm
LICENSE: BSD-3-Clause

PACKAGE NAME: iperf3
PACKAGE VERSION: 3.9
RECIPE NAME: iperf3
LICENSE: BSD-3-Clause

PACKAGE NAME: iproute2
PACKAGE VERSION: 5.8.0
RECIPE NAME: iproute2
LICENSE: GPLv2+

PACKAGE NAME: iputils
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-arping
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-clockdiff
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ninfod
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-ping
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-rarpd
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-rdisc
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-tracepath
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: iputils-traceroute6
PACKAGE VERSION: s20200821
RECIPE NAME: iputils
LICENSE: BSD & GPLv2+

PACKAGE NAME: irqbalance
PACKAGE VERSION: 1.6.0
RECIPE NAME: irqbalance
LICENSE: GPLv2

PACKAGE NAME: kernel-devicetree
PACKAGE VERSION: 5.10.41
RECIPE NAME: linux-s32
LICENSE: GPLv2

PACKAGE NAME: kernel-image
PACKAGE VERSION: 5.10.41
RECIPE NAME: linux-s32
LICENSE: GPLv2

PACKAGE NAME: kernel-image-image
PACKAGE VERSION: 5.10.41
RECIPE NAME: linux-s32
LICENSE: GPLv2

PACKAGE NAME: kernel-modules
PACKAGE VERSION: 5.10.41
RECIPE NAME: linux-s32
LICENSE: GPLv2

PACKAGE NAME: killall
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: kmod
PACKAGE VERSION: 27
RECIPE NAME: kmod
LICENSE: GPL-2.0+ & LGPL-2.1+

PACKAGE NAME: ldconfig
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libacl
PACKAGE VERSION: 2.2.53
RECIPE NAME: acl
LICENSE: LGPLv2.1+

PACKAGE NAME: libaio
PACKAGE VERSION: 0.3.111
RECIPE NAME: libaio
LICENSE: LGPLv2.1+

PACKAGE NAME: libasm
PACKAGE VERSION: 0.180
RECIPE NAME: elfutils
LICENSE: GPLv2 | LGPLv3+

PACKAGE NAME: libatomic
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libatomic-dev
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libattr
PACKAGE VERSION: 2.4.48
RECIPE NAME: attr
LICENSE: LGPLv2.1+

PACKAGE NAME: libbfd
PACKAGE VERSION: 2.35.1
RECIPE NAME: binutils
LICENSE: GPLv3

PACKAGE NAME: libbz2
PACKAGE VERSION: 1.0.8
RECIPE NAME: bzip2
LICENSE: bzip2-1.0.6

PACKAGE NAME: libcap
PACKAGE VERSION: 2.43
RECIPE NAME: libcap
LICENSE: BSD | GPLv2

PACKAGE NAME: libcap-ng
PACKAGE VERSION: 0.7.11
RECIPE NAME: libcap-ng
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: libcomerr
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libcroco
PACKAGE VERSION: 0.6.13
RECIPE NAME: libcroco
LICENSE: LGPLv2 & LGPLv2.1

PACKAGE NAME: libcrypto
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libcurl
PACKAGE VERSION: 7.72.0
RECIPE NAME: curl
LICENSE: MIT

PACKAGE NAME: libdw
PACKAGE VERSION: 0.180
RECIPE NAME: elfutils
LICENSE: GPLv2 | LGPLv3+

PACKAGE NAME: libe2p
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libelf
PACKAGE VERSION: 0.180
RECIPE NAME: elfutils
LICENSE: GPLv2 | LGPLv3+

PACKAGE NAME: libext2fs
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libffi
PACKAGE VERSION: 3.3
RECIPE NAME: libffi
LICENSE: MIT

PACKAGE NAME: libgcc
PACKAGE VERSION: 10.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgcc-dev
PACKAGE VERSION: 10.2.0
RECIPE NAME: libgcc
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libgettextlib
PACKAGE VERSION: 0.21
RECIPE NAME: gettext
LICENSE: GPLv3+ & LGPL-2.1+

PACKAGE NAME: libgettextsrc
PACKAGE VERSION: 0.21
RECIPE NAME: gettext
LICENSE: GPLv3+ & LGPL-2.1+

PACKAGE NAME: libhugetlbfs
PACKAGE VERSION: 2.23
RECIPE NAME: libhugetlbfs
LICENSE: LGPLv2.1

PACKAGE NAME: libidn2
PACKAGE VERSION: 2.3.0
RECIPE NAME: libidn2
LICENSE: (GPLv2+ | LGPLv3)

PACKAGE NAME: libkmod
PACKAGE VERSION: 27
RECIPE NAME: kmod
LICENSE: LGPL-2.1+

PACKAGE NAME: liblzma
PACKAGE VERSION: 5.2.5
RECIPE NAME: xz
LICENSE: PD

PACKAGE NAME: libmnl
PACKAGE VERSION: 1.0.4
RECIPE NAME: libmnl
LICENSE: LGPLv2.1+

PACKAGE NAME: libmpc
PACKAGE VERSION: 1.2.0
RECIPE NAME: libmpc
LICENSE: LGPLv3

PACKAGE NAME: libnss-db
PACKAGE VERSION: 2.32
RECIPE NAME: glibc
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libpam
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpam-runtime
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: libpcap
PACKAGE VERSION: 1.9.1
RECIPE NAME: libpcap
LICENSE: BSD-3-Clause

PACKAGE NAME: libpci
PACKAGE VERSION: 3.7.0
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: libpcre
PACKAGE VERSION: 8.44
RECIPE NAME: libpcre
LICENSE: BSD-3-Clause

PACKAGE NAME: libpython3
PACKAGE VERSION: 3.8.5
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: libsqlite3
PACKAGE VERSION: 3.33.0
RECIPE NAME: sqlite3
LICENSE: PD

PACKAGE NAME: libss
PACKAGE VERSION: 1.45.6
RECIPE NAME: e2fsprogs
LICENSE: GPLv2 & LGPLv2 & BSD & MIT

PACKAGE NAME: libssl
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: libstdc++
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libstdc++-dev
PACKAGE VERSION: 10.2.0
RECIPE NAME: gcc-runtime
LICENSE: GPL-3.0-with-GCC-exception

PACKAGE NAME: libsysfs
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: LGPLv2.1

PACKAGE NAME: libtirpc
PACKAGE VERSION: 1.2.6
RECIPE NAME: libtirpc
LICENSE: BSD-3-Clause

PACKAGE NAME: libtool
PACKAGE VERSION: 2.4.6
RECIPE NAME: libtool
LICENSE: GPLv2 & LGPLv2.1

PACKAGE NAME: libudev
PACKAGE VERSION: 3.2.9
RECIPE NAME: eudev
LICENSE: LGPL-2.1+

PACKAGE NAME: libunistring
PACKAGE VERSION: 0.9.10
RECIPE NAME: libunistring
LICENSE: LGPLv3+ | GPLv2

PACKAGE NAME: libunwind
PACKAGE VERSION: 1.4.0
RECIPE NAME: libunwind
LICENSE: MIT

PACKAGE NAME: libwrap
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD-1-Clause

PACKAGE NAME: libxcrypt
PACKAGE VERSION: 4.4.17
RECIPE NAME: libxcrypt
LICENSE: LGPLv2.1

PACKAGE NAME: libxml2
PACKAGE VERSION: 2.9.10
RECIPE NAME: libxml2
LICENSE: MIT

PACKAGE NAME: linux-libc-headers-dev
PACKAGE VERSION: 5.8
RECIPE NAME: linux-libc-headers
LICENSE: GPLv2

PACKAGE NAME: lmbench
PACKAGE VERSION: 3.0-a9
RECIPE NAME: lmbench
LICENSE: GPLv2 & GPL-2.0-with-lmbench-restriction

PACKAGE NAME: lmsensors-config-libsensors
PACKAGE VERSION: 1.0
RECIPE NAME: lmsensors-config
LICENSE: MIT-X

PACKAGE NAME: lmsensors-libsensors
PACKAGE VERSION: 3.6.0
RECIPE NAME: lmsensors
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: lmsensors-sensors
PACKAGE VERSION: 3.6.0
RECIPE NAME: lmsensors
LICENSE: GPLv2+ & LGPLv2.1+

PACKAGE NAME: lrzsz
PACKAGE VERSION: 0.12.20
RECIPE NAME: lrzsz
LICENSE: GPLv2+

PACKAGE NAME: lzo
PACKAGE VERSION: 2.10
RECIPE NAME: lzo
LICENSE: GPLv2+

PACKAGE NAME: m4
PACKAGE VERSION: 1.4.18
RECIPE NAME: m4
LICENSE: GPLv3

PACKAGE NAME: make
PACKAGE VERSION: 4.3
RECIPE NAME: make
LICENSE: GPLv3

PACKAGE NAME: mdadm
PACKAGE VERSION: 4.1
RECIPE NAME: mdadm
LICENSE: GPLv2 & GPLv2+

PACKAGE NAME: modutils-initscripts
PACKAGE VERSION: 1.0
RECIPE NAME: modutils-initscripts
LICENSE: PD

PACKAGE NAME: mpfr
PACKAGE VERSION: 4.1.0
RECIPE NAME: mpfr
LICENSE: LGPLv3+

PACKAGE NAME: mtd-utils
PACKAGE VERSION: 2.1.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-jffs2
PACKAGE VERSION: 2.1.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: mtd-utils-ubifs
PACKAGE VERSION: 2.1.2
RECIPE NAME: mtd-utils
LICENSE: GPLv2+

PACKAGE NAME: ncurses-libncurses
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libncursesw
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-libtinfo
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: ncurses-terminfo-base
PACKAGE VERSION: 6.2
RECIPE NAME: ncurses
LICENSE: MIT

PACKAGE NAME: net-tools
PACKAGE VERSION: 1.60-20181103+gitAUTOINC+0eebece8c9
RECIPE NAME: net-tools
LICENSE: GPLv2+

PACKAGE NAME: netbase
PACKAGE VERSION: 6.1
RECIPE NAME: netbase
LICENSE: GPLv2

PACKAGE NAME: netcat
PACKAGE VERSION: 0.7.1
RECIPE NAME: netcat
LICENSE: GPLv2

PACKAGE NAME: netperf
PACKAGE VERSION: 2.7.0+gitAUTOINC+f482bab49f
RECIPE NAME: netperf
LICENSE: netperf

PACKAGE NAME: nettle
PACKAGE VERSION: 3.6
RECIPE NAME: nettle
LICENSE: LGPLv3+ | GPLv2+

PACKAGE NAME: nfs-utils
PACKAGE VERSION: 2.5.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-client
PACKAGE VERSION: 2.5.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: nfs-utils-mount
PACKAGE VERSION: 2.5.1
RECIPE NAME: nfs-utils
LICENSE: MIT & GPLv2+ & BSD

PACKAGE NAME: numactl
PACKAGE VERSION: 2.0.14+gitAUTOINC+dd6de072c9
RECIPE NAME: numactl
LICENSE: GPL-2.0 & LGPL-2.1

PACKAGE NAME: openssh
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-keygen
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-scp
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-sftp
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-sftp-server
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-ssh
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssh-sshd
PACKAGE VERSION: 8.3p1
RECIPE NAME: openssh
LICENSE: BSD & ISC & MIT

PACKAGE NAME: openssl
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-bin
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-conf
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-dev
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-engines
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: openssl-misc
PACKAGE VERSION: 1.1.1i
RECIPE NAME: openssl
LICENSE: openssl

PACKAGE NAME: packagegroup-core-boot
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-boot
LICENSE: MIT

PACKAGE NAME: packagegroup-core-buildessential
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-buildessential
LICENSE: MIT

PACKAGE NAME: packagegroup-core-nfs-server
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-nfs
LICENSE: MIT

PACKAGE NAME: packagegroup-core-ssh-openssh
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-ssh-openssh
LICENSE: MIT

PACKAGE NAME: packagegroup-core-tools-debug
PACKAGE VERSION: 1.0
RECIPE NAME: packagegroup-core-tools-debug
LICENSE: MIT

PACKAGE NAME: pam-plugin-deny
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-env
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-faildelay
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-group
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-keyinit
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-lastlog
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-limits
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-loginuid
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-mail
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-motd
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-nologin
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-permit
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-rootok
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-securetty
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-shells
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-unix
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pam-plugin-warn
PACKAGE VERSION: 1.3.1
RECIPE NAME: libpam
LICENSE: GPLv2+ | BSD

PACKAGE NAME: pciutils
PACKAGE VERSION: 3.7.0
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: pciutils-ids
PACKAGE VERSION: 3.7.0
RECIPE NAME: pciutils
LICENSE: GPLv2+

PACKAGE NAME: perf
PACKAGE VERSION: 1.0
RECIPE NAME: perf
LICENSE: GPLv2

PACKAGE NAME: perl
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-bytes
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-bytes-heavy
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-carp
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-class-struct
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-config-heavy
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-constant
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-cwd
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-data-dumper
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-dynaloader
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-errno
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-exporter-heavy
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-fcntl
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-basename
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-compare
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-copy
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-find
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-glob
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-path
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-spec-unix
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-file-stat
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-getopt-long
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-file
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-handle
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-io-seekable
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-mro
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overload-numbers
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-overloading
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-pod-usage
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-posix
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-re
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-selectsaver
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-symbol
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-term-cap
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-text-parsewords
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-thread-queue
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-threads
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-threads-shared
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-tie-hash
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: perl-module-xsloader
PACKAGE VERSION: 5.32.0
RECIPE NAME: perl
LICENSE: Artistic-1.0 | GPL-1.0+

PACKAGE NAME: pkgconfig
PACKAGE VERSION: 0.29.2+gitAUTOINC+edf8e6f0ea
RECIPE NAME: pkgconfig
LICENSE: GPLv2+

PACKAGE NAME: popt
PACKAGE VERSION: 1.18
RECIPE NAME: popt
LICENSE: MIT

PACKAGE NAME: procps
PACKAGE VERSION: 3.3.16
RECIPE NAME: procps
LICENSE: GPLv2+ & LGPLv2+

PACKAGE NAME: psmisc
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: pstree
PACKAGE VERSION: 23.3
RECIPE NAME: psmisc
LICENSE: GPLv2

PACKAGE NAME: python3-core
PACKAGE VERSION: 3.8.5
RECIPE NAME: python3
LICENSE: PSFv2

PACKAGE NAME: readline
PACKAGE VERSION: 8.0
RECIPE NAME: readline
LICENSE: GPLv3+

PACKAGE NAME: rng-tools
PACKAGE VERSION: 5
RECIPE NAME: rng-tools
LICENSE: GPLv2

PACKAGE NAME: rpcbind
PACKAGE VERSION: 1.2.5
RECIPE NAME: rpcbind
LICENSE: BSD-3-Clause

PACKAGE NAME: rsync
PACKAGE VERSION: 3.2.3
RECIPE NAME: rsync
LICENSE: GPLv3+

PACKAGE NAME: run-postinsts
PACKAGE VERSION: 1.0
RECIPE NAME: run-postinsts
LICENSE: MIT

PACKAGE NAME: setserial
PACKAGE VERSION: 2.17
RECIPE NAME: setserial
LICENSE: GPLv2.0

PACKAGE NAME: shadow
PACKAGE VERSION: 4.8.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-base
PACKAGE VERSION: 4.8.1
RECIPE NAME: shadow
LICENSE: BSD | Artistic-1.0

PACKAGE NAME: shadow-securetty
PACKAGE VERSION: 4.6
RECIPE NAME: shadow-securetty
LICENSE: MIT

PACKAGE NAME: shared-mime-info
PACKAGE VERSION: 2.0
RECIPE NAME: shared-mime-info
LICENSE: GPLv2

PACKAGE NAME: sja1105
PACKAGE VERSION: 1.0
RECIPE NAME: sja1105
LICENSE: GPLv2+ & MIT

PACKAGE NAME: slang
PACKAGE VERSION: 2.3.2
RECIPE NAME: slang
LICENSE: GPLv2

PACKAGE NAME: strace
PACKAGE VERSION: 5.8
RECIPE NAME: strace
LICENSE: LGPL-2.1+ & GPL-2+

PACKAGE NAME: strongswan
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-aes
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-attr
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-cmac
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-constraints
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-curl
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-curve25519
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-des
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-dnskey
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-gmp
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-hmac
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-kernel-netlink
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-md5
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-nonce
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-openssl
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pem
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pgp
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs1
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs12
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs7
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pkcs8
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-pubkey
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-random
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-rc2
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-resolve
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-revocation
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sha1
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sha2
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-socket-default
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sqlite
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-sshkey
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-stroke
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-updown
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-vici
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-x509
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-xauth-generic
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: strongswan-plugin-xcbc
PACKAGE VERSION: 5.8.4
RECIPE NAME: strongswan
LICENSE: GPLv2

PACKAGE NAME: sysfsutils
PACKAGE VERSION: 2.1.0
RECIPE NAME: sysfsutils
LICENSE: GPLv2

PACKAGE NAME: sysstat
PACKAGE VERSION: 12.4.0
RECIPE NAME: sysstat
LICENSE: GPLv2+

PACKAGE NAME: sysvinit
PACKAGE VERSION: 2.97
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: sysvinit-inittab
PACKAGE VERSION: 2.88dsf
RECIPE NAME: sysvinit-inittab
LICENSE: GPLv2

PACKAGE NAME: sysvinit-pidof
PACKAGE VERSION: 2.97
RECIPE NAME: sysvinit
LICENSE: GPLv2+

PACKAGE NAME: tcp-wrappers
PACKAGE VERSION: 7.6
RECIPE NAME: tcp-wrappers
LICENSE: BSD-1-Clause

PACKAGE NAME: tcpdump
PACKAGE VERSION: 4.9.3
RECIPE NAME: tcpdump
LICENSE: BSD-3-Clause

PACKAGE NAME: tcpreplay
PACKAGE VERSION: 4.3.3
RECIPE NAME: tcpreplay
LICENSE: GPLv3

PACKAGE NAME: update-alternatives-opkg
PACKAGE VERSION: 0.4.3
RECIPE NAME: opkg-utils
LICENSE: GPLv2+

PACKAGE NAME: update-rc.d
PACKAGE VERSION: 0.8
RECIPE NAME: update-rc.d
LICENSE: GPLv2+

PACKAGE NAME: util-linux
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-addpart
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-agetty
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkdiscard
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkid
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blkzone
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-blockdev
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cal
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-cfdisk
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chcpu
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chmem
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-choom
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-chrt
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-col
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colcrt
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-colrm
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-column
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ctrlaltdel
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-delpart
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-dmesg
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-eject
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fallocate
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdformat
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fdisk
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fincore
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findfs
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-findmnt
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-flock
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsck.cramfs
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fsfreeze
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-fstrim
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-getopt
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hardlink
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hexdump
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-hwclock
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ionice
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcmk
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcrm
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ipcs
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-irqtop
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-isosize
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-kill
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-last
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ldattach
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-libblkid
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: LGPLv2.1+

PACKAGE NAME: util-linux-libfdisk
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: LGPLv2.1+

PACKAGE NAME: util-linux-libmount
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: LGPLv2.1+

PACKAGE NAME: util-linux-libsmartcols
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: LGPLv2.1+

PACKAGE NAME: util-linux-libuuid
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: BSD-3-Clause

PACKAGE NAME: util-linux-logger
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-look
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-losetup
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsblk
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lscpu
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsipc
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsirq
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslocks
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lslogins
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsmem
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-lsns
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mcookie
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mesg
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkfs.cramfs
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mkswap
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-more
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mount
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-mountpoint
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-namei
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nologin
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-nsenter
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-partx
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-pivot-root
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-prlimit
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-raw
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-readprofile
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rename
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-renice
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-resizepart
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rev
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rfkill
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-rtcwake
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-runuser
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-script
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptlive
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-scriptreplay
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setarch
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setpriv
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setsid
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-setterm
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sfdisk
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-su
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-sulogin
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swaplabel
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapoff
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-swapon
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-switch-root
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-taskset
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-ul
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-umount
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-unshare
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-utmpdump
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidd
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidgen
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-uuidparse
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wall
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wdctl
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-whereis
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-wipefs
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-write
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: util-linux-zramctl
PACKAGE VERSION: 2.36
RECIPE NAME: util-linux
LICENSE: GPLv2+ & LGPLv2.1+ & BSD-3-Clause & BSD-4-Clause

PACKAGE NAME: xinetd
PACKAGE VERSION: 2.3.15.4
RECIPE NAME: xinetd
LICENSE: BSD

PACKAGE NAME: zlib
PACKAGE VERSION: 1.2.11
RECIPE NAME: zlib
LICENSE: Zlib

