autoconf
automake
base-files
base-passwd
bash
binutils
bridge-utils
busybox
busybox-syslog
busybox-udhcpc
ca-certificates
can-utils
coreutils
coreutils-stdbuf
cpp
cpp-symlinks
devmem2
dhcpcd
dhrystone
dosfstools
e2fsprogs
e2fsprogs-badblocks
e2fsprogs-dumpe2fs
e2fsprogs-e2fsck
e2fsprogs-mke2fs
e2fsprogs-tune2fs
elfutils
ethtool
eudev
fbset-modes
file
fio
fuser
g++
g++-symlinks
gcc
gcc-symlinks
gdb
gdbserver
gettext
glibc-gconv
glibc-gconv-ibm437
glibc-mtrace
gnu-config
hdparm
i2c-tools
inetutils
inetutils-ftp
inetutils-ftpd
inetutils-hostname
inetutils-ifconfig
inetutils-inetd
inetutils-logger
inetutils-ping
inetutils-ping6
inetutils-rsh
inetutils-rshd
inetutils-telnet
inetutils-telnetd
inetutils-traceroute
init-ifupdown
init-system-helpers-service
initscripts
initscripts-functions
iozone3
ipc-shm
iperf3
iproute2
iputils
iputils-arping
iputils-clockdiff
iputils-ninfod
iputils-ping
iputils-rarpd
iputils-rdisc
iputils-tracepath
iputils-traceroute6
irqbalance
kernel-devicetree
kernel-image-5.10.41-rt42+g98b692708f63
kernel-image-image-5.10.41-rt42+g98b692708f63
kernel-modules
killall
kmod
ldconfig
libacl1
libaio1
libasm1
libatomic-dev
libatomic1
libattr1
libbfd
libblkid1
libbz2-1
libc6
libc6-dev
libc6-extra-nss
libc6-thread-db
libc6-utils
libcap-ng0
libcap2
libcom-err2
libcroco
libcrypt2
libcrypto1.1
libcurl4
libdw1
libe2p2
libelf1
libexpat1
libext2fs2
libfdisk1
libffi7
libgcc-s-dev
libgcc1
libgettextlib
libgettextsrc
libglib-2.0-0
libgmp10
libgnutls30
libhugetlbfs
libidn2-0
libkmod2
liblzma5
liblzo2-2
libmnl0
libmount1
libmpc3
libmpfr6
libncurses5
libncursesw5
libnss-db2
libpam
libpam-runtime
libpcap1
libpci3
libpcre1
libpopt0
libpython3.8-1.0
libreadline8
libsensors5
libsmartcols1
libsqlite3-0
libss2
libssl1.1
libstdc++-dev
libstdc++6
libsysfs2
libtinfo5
libtirpc3
libtool
libudev1
libunistring2
libunwind
libuuid1
libwrap0
libxml2
libz1
linux-libc-headers-dev
lmbench
lmsensors-config-libsensors
lmsensors-sensors
lrzsz
m4
make
mdadm
modutils-initscripts
mtd-utils
mtd-utils-jffs2
mtd-utils-ubifs
ncurses-terminfo-base
net-tools
netbase
netcat
netperf
nettle
nfs-utils
nfs-utils-client
nfs-utils-mount
numactl
openssh
openssh-keygen
openssh-scp
openssh-sftp
openssh-sftp-server
openssh-ssh
openssh-sshd
openssl
openssl-bin
openssl-conf
openssl-dev
openssl-engines
openssl-misc
packagegroup-core-boot
packagegroup-core-buildessential
packagegroup-core-nfs-server
packagegroup-core-ssh-openssh
packagegroup-core-tools-debug
pam-plugin-deny
pam-plugin-env
pam-plugin-faildelay
pam-plugin-group
pam-plugin-keyinit
pam-plugin-lastlog
pam-plugin-limits
pam-plugin-loginuid
pam-plugin-mail
pam-plugin-motd
pam-plugin-nologin
pam-plugin-permit
pam-plugin-rootok
pam-plugin-securetty
pam-plugin-shells
pam-plugin-unix
pam-plugin-warn
pciutils
pciutils-ids
perf
perl
perl-module-bytes
perl-module-bytes-heavy
perl-module-carp
perl-module-class-struct
perl-module-config-heavy
perl-module-constant
perl-module-cwd
perl-module-data-dumper
perl-module-dynaloader
perl-module-errno
perl-module-exporter
perl-module-exporter-heavy
perl-module-fcntl
perl-module-file-basename
perl-module-file-compare
perl-module-file-copy
perl-module-file-find
perl-module-file-glob
perl-module-file-path
perl-module-file-spec
perl-module-file-spec-unix
perl-module-file-stat
perl-module-getopt-long
perl-module-io
perl-module-io-file
perl-module-io-handle
perl-module-io-seekable
perl-module-mro
perl-module-overload
perl-module-overload-numbers
perl-module-overloading
perl-module-pod-usage
perl-module-posix
perl-module-re
perl-module-selectsaver
perl-module-symbol
perl-module-term-cap
perl-module-text-parsewords
perl-module-thread-queue
perl-module-threads
perl-module-threads-shared
perl-module-tie-hash
perl-module-xsloader
pkgconfig
procps
psmisc
pstree
python3-core
rng-tools
rpcbind
rsync
run-postinsts
setserial
shadow
shadow-base
shadow-securetty
shared-mime-info
sja1105
slang
strace
strongswan
strongswan-plugin-aes
strongswan-plugin-attr
strongswan-plugin-cmac
strongswan-plugin-constraints
strongswan-plugin-curl
strongswan-plugin-curve25519
strongswan-plugin-des
strongswan-plugin-dnskey
strongswan-plugin-gmp
strongswan-plugin-hmac
strongswan-plugin-kernel-netlink
strongswan-plugin-md5
strongswan-plugin-nonce
strongswan-plugin-openssl
strongswan-plugin-pem
strongswan-plugin-pgp
strongswan-plugin-pkcs1
strongswan-plugin-pkcs12
strongswan-plugin-pkcs7
strongswan-plugin-pkcs8
strongswan-plugin-pubkey
strongswan-plugin-random
strongswan-plugin-rc2
strongswan-plugin-resolve
strongswan-plugin-revocation
strongswan-plugin-sha1
strongswan-plugin-sha2
strongswan-plugin-socket-default
strongswan-plugin-sqlite
strongswan-plugin-sshkey
strongswan-plugin-stroke
strongswan-plugin-updown
strongswan-plugin-vici
strongswan-plugin-x509
strongswan-plugin-xauth-generic
strongswan-plugin-xcbc
sysfsutils
sysstat
sysvinit
sysvinit-inittab
sysvinit-pidof
tcp-wrappers
tcpdump
tcpreplay
update-alternatives-opkg
update-rc.d
util-linux
util-linux-addpart
util-linux-agetty
util-linux-blkdiscard
util-linux-blkid
util-linux-blkzone
util-linux-blockdev
util-linux-cal
util-linux-cfdisk
util-linux-chcpu
util-linux-chmem
util-linux-choom
util-linux-chrt
util-linux-col
util-linux-colcrt
util-linux-colrm
util-linux-column
util-linux-ctrlaltdel
util-linux-delpart
util-linux-dmesg
util-linux-eject
util-linux-fallocate
util-linux-fdformat
util-linux-fdisk
util-linux-fincore
util-linux-findfs
util-linux-findmnt
util-linux-flock
util-linux-fsck
util-linux-fsck.cramfs
util-linux-fsfreeze
util-linux-fstrim
util-linux-getopt
util-linux-hardlink
util-linux-hexdump
util-linux-hwclock
util-linux-ionice
util-linux-ipcmk
util-linux-ipcrm
util-linux-ipcs
util-linux-irqtop
util-linux-isosize
util-linux-kill
util-linux-last
util-linux-ldattach
util-linux-logger
util-linux-look
util-linux-losetup
util-linux-lsblk
util-linux-lscpu
util-linux-lsipc
util-linux-lsirq
util-linux-lslocks
util-linux-lslogins
util-linux-lsmem
util-linux-lsns
util-linux-mcookie
util-linux-mesg
util-linux-mkfs
util-linux-mkfs.cramfs
util-linux-mkswap
util-linux-more
util-linux-mount
util-linux-mountpoint
util-linux-namei
util-linux-nologin
util-linux-nsenter
util-linux-partx
util-linux-pivot-root
util-linux-prlimit
util-linux-raw
util-linux-readprofile
util-linux-rename
util-linux-renice
util-linux-resizepart
util-linux-rev
util-linux-rfkill
util-linux-rtcwake
util-linux-runuser
util-linux-script
util-linux-scriptlive
util-linux-scriptreplay
util-linux-setarch
util-linux-setpriv
util-linux-setsid
util-linux-setterm
util-linux-sfdisk
util-linux-su
util-linux-sulogin
util-linux-swaplabel
util-linux-swapoff
util-linux-swapon
util-linux-switch-root
util-linux-taskset
util-linux-ul
util-linux-umount
util-linux-unshare
util-linux-utmpdump
util-linux-uuidd
util-linux-uuidgen
util-linux-uuidparse
util-linux-wall
util-linux-wdctl
util-linux-whereis
util-linux-wipefs
util-linux-write
util-linux-zramctl
xinetd
